PORT=4000
MONGO_URI=mongodb+srv://ayanhasnain2572006:8797131193@coursebundler.ygdznu4.mongodb.net/coursebundler
JWT_SECRET=23u3n83284y2vwrvrowerwr
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=youhacker34@gmail.com
SMTP_PASS=ochhchhhcfyazlqd
CLOUDINARY_CLIENT_NAME=dm6tr2u1l
CLOUDINARY_CLIENT_API=531516417819751
CLOUDINARY_CLIENT_SECRET=9XdyR_AXu9eRZHbNEbnEMn-Y_jg
PLAN_ID=plan_NVELuM2tYfVHed
RAZORPAY_API_KEY=rzp_test_H3dRMlyt954d2B
RAZORPAY_API_SECRET=pVb1TwmyhM0fphTKFY6YSeoC
REFUND_DAYS=7
MY_MAIL=ayanhasnain2572006@gmail.com